{
  "JWT": {
    "Secret": "+TUGdzZoc4T88Va7mqh7AQqBlxspXh+2vnvQvZ3Am2w="
  },
  "ConnectionStrings": {
    "connection": "host=localhost;database=customer;username=postgres;password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
